public/load.html
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<title>Logtimizer - Vehicle Scheduling Problem</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="css/style-load.css">
		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="map-canvas"></div>
		<div class="topbar">
			<div class="logodiv">
				<a class="navbar-brand" href="#">Logtimize</a>
			</div>
			<nav class="navbar navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/">Home</a></li>
							<li><a href="../navbar-static-top/">About</a></li>
							<li><a href="./">Contact <span class="sr-only">(current)</span></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="leftside">
			<div class="dashboard">
				<div id="user">
					<div class="avatar"></div>
					<div class="userName">John Doe</div>
				</div>
				<ul class="no-bullet clearfix left">
					<li><a class="link"><i class="glyphicon glyphicon-home"></i> <span class="toggle">  Home</span></a></li>
					<li><a class="showPanels"><i class="glyphicon glyphicon-map-marker"></i> <span class="toggle">  Resources</span></a></li>
					<li><a><i class="glyphicon glyphicon-usd"></i> <span class="toggle">  Savings</span></a></li>
					<li><a><i class="glyphicon glyphicon-user"></i> <span class="toggle">  Team</span></a></li>
					<li><a><i class="glyphicon glyphicon-envelope"></i> <span class="toggle">  Mail</span></a></li>
					<li class="item toggle-link"><a><i class="glyphicon glyphicon-arrow-left"></i> <span class="toggle">  Collapse</span></a></li>
				</ul>
			</div>
		</div>
		<div class="panels">
			<div class="buttonDiv loadButtonDiv">
				<div class="buttons"><a href="#" class="btn" id="add-cargo"><img src="img/add_checkpoint.png" /></a><i>Add checkpoint</i></div>
				<div class="buttons withBorder"><a href="#" class="btn" id="opt-route"><img src="img/route.png" /></a><i>Route</i></div>
				<div class="buttons withBorder"><a href="#" class="btn" id="load-cargo" /><img src="img/load.png" /></a><i>Load</i></div>
				<div class="buttons withBorder"><a href="#" class="btn" id="hidePanels" /><span class="glyphicon glyphicon-arrow-left"></span></a><i>Hide</i></div>
			</div>
			<div class="canvasAndMap hidden">
				<div class="buttonsDiv">
					<a href="#" class="animate" data-step="-1000"><span class="glyphicon glyphicon-fast-backward"></span></a>
					<a href="#" class="animate" data-step="-999"><span class="glyphicon glyphicon-backward"></span></a>
					<a href="#" class="animate" data-step="-1"><span class="glyphicon glyphicon-step-backward"></span></a>
					<a href="#" class="animate" data-step="11"><span class="glyphicon glyphicon-play"></span></a>
					<a href="#" class="animate" data-step="0"><span class="glyphicon glyphicon-pause"></span></a>
					<a href="#" class="animate" data-step="1"><span class="glyphicon glyphicon-step-forward"></span></a>
					<a href="#" class="animate" data-step="999"><span class="glyphicon glyphicon-forward"></span></a>
					<a href="#" class="animate" data-step="1000"><span class="glyphicon glyphicon-fast-forward"></span></a>
				</div>
				<div id="container3js"></div>
			</div>
		</div>
		<div class="rightside">
			<div class="mapStyle" data-style="ROADMAP"></div>
			<div class="mapStyle" data-style="SATELLITE"></div>
			<div class="mapStyle" data-style="TERRAIN"></div>
			<div class="mapStyle" data-style="HYBRID"></div>
			<div class="mapStyle" data-style="style1"></div>
			<div class="mapStyle" data-style="style2"></div>
			<div class="mapStyle" data-style="style3"></div>
		</div>
		<!-- 
		<footer class="footer">
			<div class="container">
				<p class="text-muted">&copy; Logtimize 2014</p>
			</div>
		</footer>
		-->
		
		<!-- templates -->
		<div class="checkpointTemplate hidden" >
			<!-- <paper-shadow z="3" class="panel"> -->
			<div class="panel" >
				<div class="panel-heading" role="tab" id="">
					<a href="#" class="add-box"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
					<a data-toggle="collapse" href="" aria-expanded="true" aria-controls="" class="expand">Edit - 
						<span class="summaryQuantity">No cargo</span>
					</a>
					<a href="#" class="delCheck">x</a>
					<input type="text" id="" class="checkName form-control" placeholder="Delivery location..." />
					<input type="color" class="color pin form-control" value="#FF0000" />
				</div>
				<div id="" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="">
					<div class="panel-body" >
						<div class="cont" ></div>
					</div>
				</div>
			</div>
			<!-- </paper-shadow> -->
		</div>
	    <div class="addCargoTemplate hidden" >
		    <div class="row" >
				<div class="checkInput col-md-1"><input type="text" class="name form-control" maxlength="10" placeholder="Box Name" /></div>
				<div class="checkInput col-md-2"><input type="text" class="quantity form-control" maxlength="6"  placeholder="Quantity" /></div>
				<div class="checkInput col-md-2"><input type="text" class="width form-control" maxlength="6"  placeholder="Width" /></div>
				<div class="checkInput col-md-2"><input type="text" class="length form-control" maxlength="6"  placeholder="Length" /></div>
				<div class="checkInput col-md-2"><input type="text" class="height form-control" maxlength="6"  placeholder="Height" /></div>
				<div class="checkInput col-md-1">Side Up?<input type="checkbox" class="up checkbox" value="1" /></div>
				<div class="checkInput col-md-1 colors"><input type="color" class="color form-control" value="#FF0000" /></div>
				<div class="checkInput col-md-1 delRow"><a href="#" class="delBox"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></div>
			</div>
		</div>
		<!-- scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
		<script src="orbit_control.js"></script>
		<script src="three_utilities.js"></script>
		<script src="objects.js"></script>
		<script src="con_load.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="ie10-viewport-bug-workaround.js"></script>
	</body>
</html>

server/views/load.jade
doctype html
html
  head
    meta(name="viewport" content="initial-scale=1.0, user-scalable=no")
    title Logtimizer - Vehicle Scheduling Problem
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet')
    link(rel="stylesheet" type="text/css" href="css/style-load.css")
    script(src="https://code.jquery.com/jquery-1.11.0.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js")
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //[if lt IE 9]
    script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
    script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
    //[endif]
  body
    #map-canvas
    .topbar
      .logodiv
        a.navbar-brand(href="#") Logtimize
      nav.navbar.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #navbar.navbar-collapse collapse
            ul(class="nav navbar-nav navbar-right")
              li
                a(href="/") Home
              li
                a(href="../navbar-static-top/") About
              li
                a(href="/") Contact
                  span(class="sr-only") (current)
    .leftside
      .dashboard
        #user
          .avatar
          .userName John Doe
        ul(class="no-bullet clearfix left")
          li: a(class="link") 
            i(class="glyphicon glyphicon-home") 
            span(class="toggle")  Home
          li: a(class="showPanels")
            i(class="glyphicon glyphicon-map-marker")
            span(class="toggle")  Resources
          li: a 
            i(class="glyphicon glyphicon-usd")
            span(class="toggle")  Savings
          li: a 
            i(class="glyphicon glyphicon-user") 
            span(class="toggle")  Team
          li: a 
            i(class="glyphicon glyphicon-envelope") 
            span(class="toggle")  Mail
          li.item.toggle-link: a 
            i(class="glyphicon glyphicon-arrow-left") 
            span.toggle  Collapse

    .panels
      .buttonDiv.loadButtonDiv
        .buttons 
          a#add-cargo.btn(href="#") 
            img(src="img/add_checkpoint.png") 
          i Add checkpoint
        .buttons.withBorder 
          a#opt-route.btn(href="#") 
            img(src="img/route.png") 
          i Route
        .buttons.withBorder 
          a#load-cargo.btn(href="#") 
            img(src="img/load.png") 
          i Load
        .buttons.withBorder 
          a#hidePanels.btn(href="#") 
            span.glyphicon.glyphicon-arrow-left 
          i Hide
      .canvasAndMap.hidden
        .buttonsDiv
          a.animate(href="#" data-step="-1000") 
            span.glyphicon.glyphicon-fast-backward
          a.animate(href="#" data-step="-999") 
            span.glyphicon.glyphicon-backward
          a.animate(href="#" data-step="-1") 
            span.glyphicon.glyphicon-step-backward
          a.animate(href="#" data-step="11") 
            span.glyphicon.glyphicon-play
          a.animate(href="#" data-step="0") 
            span.glyphicon.glyphicon-pause
          a.animate(href="#" data-step="1") 
            span.glyphicon.glyphicon-step-forward
          a.animate(href="#" data-step="999") 
            span.glyphicon.glyphicon-forward
          a.animate(href="#" data-step="1000") 
            span.glyphicon.glyphicon-fast-forward
        div#container3js
    .rightside
      .mapStyle(data-style="ROADMAP")
      .mapStyle(data-style="SATELLITE")
      .mapStyle(data-style="TERRAIN")
      .mapStyle(data-style="HYBRID")
      .mapStyle(data-style="style1")
      .mapStyle(data-style="style2")
      .mapStyle(data-style="style3")
      
    // templates
    .checkpointTemplate.hidden
      .panel
        .panel-heading(role="tab" id="")
          a.add-box(href="#") 
            span.glyphicon.glyphicon-plus-sign(aria-hidden="true")
          a.expand(data-toggle="collapse" href="" aria-expanded="true" aria-controls="") Edit - 
            span.summaryQuantity No cargo
          a.delCheck(href="#") x
          input.checkName.form-control(type="text" id="" placeholder="Delivery location...")
          input.color.pin.form-control(type="color" value="#FF0000")
        .panel-collapse.collapse.in(id="" role="tabpanel" aria-labelledby="")
          .panel-body
            .cont
    .addCargoTemplate.hidden
      .row
        .checkInput.col-md-1
          input.name.form-control(type="text" maxlength="10" placeholder="Box Name")
        .checkInput.col-md-2
          input.quantity.form-control(type="text" maxlength="6"  placeholder="Quantity")
        .checkInput.col-md-2
          input.width.form-control(type="text" maxlength="6"  placeholder="Width")
        .checkInput.col-md-2
          input.length.form-control(type="text" maxlength="6"  placeholder="Length")
        .checkInput.col-md-2
          input.height.form-control(type="text" maxlength="6"  placeholder="Height")
        .checkInput.col-md-1 Side Up?
          input.up.checkbox(type="checkbox" value="1")
        .checkInput.col-md-1.colors
          input.color.form-control(type="color" value="#FF0000")
        .checkInput.col-md-1.delRow
          a.delBox(href="#")
            span.glyphicon.glyphicon-remove(aria-hidden="true")
    // scripts
    script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js")
    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places")
    script(src="orbit_control.js")
    script(src="three_utilities.js")
    script(src="objects.js")
    script(src="con_load.js")
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src="ie10-viewport-bug-workaround.js")
